html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

ol, ul {
  list-style: none;
}

a {
  text-decoration: none;
}

//myStyle
* {
  font-size: 12px;
}

@orange: #f22e00;
@orange2:#FF5400;
@gray: #6C6C6C;
a {
  color: @gray;
}

a:hover {
  color: @orange;
}

.site-nav {
  width: 100%;
  background: #f5f5f5;
  .site-nav-bd {
    margin: 0 auto;
    width: 1190px;
    height: 35px;
    background: #f5f5f5;
    font-size: 12px;
    line-height: 35px;
    .site-nav-bd-l {
      float: left;
      li {
        float: left;

        margin-right: 7px;
      }
      .site-nav-login {
        width: 60px;
        a {
          color: @orange;
        }

      }
      .site-nav-register {
        width: 48px;
      }
      .site-nav-onphone {
        padding: 0 10px;
      }
    }
    .site-nav-bd-r {
      float: right;
      li {
        position: relative;
        float: left;
        .nav-show a {
          padding: 0 6px;
        }
        .nav-hide {
          position: absolute;
          border: 1px solid @gray;
        display: none;
          a {
            display: block;
            height: 30px;
            line-height: 30px;
            white-space: nowrap;
            padding: 0 5px;
          }
        }
        .web-nav {
          width: 1190px;
          right: 0;
          .web-nav-li {
            float: left;
            width: 296px;
            border-right: 1px solid @gray;
            h3 {
              padding: 0 18px;
              font-size: 18px;
            }
            div {
              ul {
                li {
                  padding: 5px 18px;
                  float: left;
                  a:hover {
                    background-color: #f22e00;
                    color: #fff;
                  }
                }
              }
            }
          }
          .web-nav-li:nth-child(4) {
            border: none;
          }
        }
      }

    }
  }
}
.nav-search{
  height: 99px;
  padding-top: 30px;
  width: 100%;
  .nav-search-content{
    width: 1190px;
    margin:0 auto;
    .login{
      width: 190px;
      height: 80px;
      float:left;
      h1 a{
        width: 142px;
        background: url("../img/logo.jpg") 0 0 no-repeat;
      }
      h2{

      }
    }
    .search-box{
      margin-left:265px;
      width: 625px;
      height: 90px;
      .search-tab{
        height: 25px;
        li{
          font-size: 12px;
          width: 50px;
          height: 25px;
          line-height: 25px;
          text-align: center;
          float:left;
          color:@orange;
        }
        .active{
          background-color:@orange2;
          color:#fff;
        }
      }
      .search-area{
        width: 622px;
        height: 34px;
        border: 3px solid @orange2;
        input{
          outline: none;
        }
       .search-input{
         border:none;
         padding-left: 6px;
         width: 472px;
         height: 32px;
       }
        .search-button{
          background-color: @orange2;
          color:#fff;
          font-size: 18px;
          height: 34px;
          width: 122px;
          border:none;
          float:right;
        }
      }
      .search-text{

        .search-text-list{
          padding-top: 5px;
          .active{
            color:@orange2;
          }
          float:left;
          a{
            float:left;
            font-size: 12px;
            margin-right: 8px;
          }
        }
        .search-text-more{
          float:right;
          a{
            font-size: 13px;
          }
        }
      }
    }
  }
}
.nav-category{
  height: 35px;
  width: 100%;
  .nav-category-content{
    a{
      padding: 0 5px;
    }
    a:hover{
      background-color: @orange2;
      color:#fff;
      border-radius: 3px;
    }
    width: 990px;
    padding-left: 200px;
    margin: 0 auto;
    ul{
      float:left;
      li{
        float:left;
      }
    }
    .nav-category-one{
      a:hover{
        background-color: @orange2;
        color:#fff;
      }
      li{
        margin: 0 3px;
        text-align: center;
        padding: 0 4px;
        color: #F40;
        cursor: pointer;
        a{
          color:@orange2;
        }
      }
    }
  }
}
.main{
  width: 1190px;
  margin:0 auto;
  height: 598px;
  margin-top: 10px;
  background-color: #fff;
  .main-left{
    width: 900px;
    .detail-list{
      height: 555px;
      position: relative;
      float:left;
      background-color: #FF6537;
      font-size: 14px;
      color: #fff;
      width: 190px;
      top: -44px;
      ul li{
        line-height: 30px;
        height: 30px;
        padding: 0 10px;
        position: relative;
        font-size: 13px;
        span::after{
          content: '&';
          width: 10px;
          height: 12px;
          margin-left: 2px;
          background-color: red;
        }
      }
    }
    .large-pic{
      margin-left: 10px;
      float: left;
      width: 520px;
    }
    .small-pic{
      float: right;
      width: 160px;
      margin-right: 10px;
    }
  }
}
